<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popularity"
            android:icon="@android:drawable/ic_menu_view"
            android:title="状元榜" />
        <item
            android:id="@+id/nav_new_show"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="初出茅庐" />
        <item
            android:id="@+id/nav_gif_animation"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="举手投足" />
        <item
            android:id="@+id/nav_season_winner"
            android:icon="@android:drawable/ic_menu_call"
            android:title="季度榜眼" />
        <item
            android:id="@+id/nav_team_work"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="结伴书作" />
        <item
            android:id="@+id/nav_second_production"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="再战" />

    </group>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/nav_about_me"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="关于我"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="设置" />
            <item
                android:id="@+id/nav_version_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="版本信息" />
        </menu>
    </item>

</menu>
